# Fluxera.Extensions

./: .editorconfig  Fluxera.Extensions.sln  Fluxera.Extensions.sln.DotSettings  GitVersion.yml  README.md  azure-pipelines.yml
src/Fluxera.Extensions.Caching/: DistributedCacheExtensions.cs  Fluxera.Extensions.Caching.csproj  Guard.cs
src/Fluxera.Extensions.Caching.Abstractions/: CachingConfiguration.cs  CachingOptions.cs  Fluxera.Extensions.Caching.Abstractions.csproj
src/Fluxera.Extensions.Caching.Abstractions/Properties/: AssemblyInfo.cs
src/Fluxera.Extensions.Caching/Properties/: AssemblyInfo.cs
src/Fluxera.Extensions.Common/: AsyncHelper.cs  DateTimeOffsetProvider.cs  DateTimeProvider.cs  Fluxera.Extensions.Common.csproj  Guard.cs  HashCalculator.cs  JitterCalculator.cs  MD5Managed.cs  ObjectExtensions.cs  PasswordGenerator.cs  PrincipalFactory.cs  PrincipalFactoryOptions.cs  RetryDelayCalculator.cs  SequentialGuidGenerator.cs  ServiceCollectionExtensions.cs  SimpleGuidGenerator.cs  StringEncryptionOptionsValidator.cs  StringEncryptionService.cs
src/Fluxera.Extensions.Common.Abstractions/: Fluxera.Extensions.Common.Abstractions.csproj  IDateTimeOffsetProvider.cs  IDateTimeProvider.cs  IGuidGenerator.cs  IHashCalculator.cs  IJitterCalculator.cs  IPasswordGenerator.cs  IPrincipalFactory.cs  IRetryDelayCalculator.cs  IStringEncryptionService.cs  SequentialGuidGeneratorOptions.cs  SequentialGuidType.cs  StringEncryptionOptions.cs
src/Fluxera.Extensions.Common.Abstractions/Properties/: AssemblyInfo.cs
src/Fluxera.Extensions.Common/Properties/: AssemblyInfo.cs
src/Fluxera.Extensions.DataManagement/: ConfigurationExtensions.cs  DataSeeder.cs  DefaultConnectionStringResolver.cs  Fluxera.Extensions.DataManagement.csproj  Guard.cs  ServiceCollectionExtensions.cs
src/Fluxera.Extensions.DataManagement.Abstractions/: ConnectionStrings.cs  DatabaseConnectionOptions.cs  Fluxera.Extensions.DataManagement.Abstractions.csproj  IConnectionStringResolver.cs  IDataSeedContributor.cs  IDataSeeder.cs
src/Fluxera.Extensions.DataManagement.Abstractions/Properties/: AssemblyInfo.cs
src/Fluxera.Extensions.DataManagement/Properties/: AssemblyInfo.cs
src/Fluxera.Extensions.DependencyInjection/: DecoratorBuilder.cs  Fluxera.Extensions.DependencyInjection.csproj  Guard.cs  LazyService.cs  NamedScopedServiceBuilder.cs  NamedServiceBuilder.cs  NamedServiceMapper.cs  NamedSingletonServiceBuilder.cs  NamedTransientServiceBuilder.cs  ObjectAccessor.cs  ServiceCollectionExtensions.Decorator.cs  ServiceCollectionExtensions.Lazy.cs  ServiceCollectionExtensions.Named.cs  ServiceCollectionExtensions.ObjectAccessor.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.Named.cs  ServiceProviderExtensions.ObjectAccessor.cs  ServiceProviderExtensions.cs  TryDecoratorBuilder.cs  TypeExtensions.cs
src/Fluxera.Extensions.DependencyInjection.Abstractions/: Fluxera.Extensions.DependencyInjection.Abstractions.csproj  IObjectAccessor.cs  ObjectAccessorContext.cs
src/Fluxera.Extensions.DependencyInjection.Abstractions/Properties/: AssemblyInfo.cs
src/Fluxera.Extensions.DependencyInjection/Properties/: AssemblyInfo.cs
src/Fluxera.Extensions.Http/: Fluxera.Extensions.Http.csproj  Guard.cs  HttpClientBuilderExtensions.cs  HttpClientBuilderList.cs  HttpClientServiceBase.cs  HttpClientServiceConfigurationContext.cs  HttpClientServiceCreationContext.cs  HttpContentExtensions.cs  ServiceCollectionExtensions.cs
src/Fluxera.Extensions.Http.Abstractions/: Fluxera.Extensions.Http.Abstractions.csproj  HttpClientOptions.cs  IAccessTokenProvider.cs  IBaseAddressProvider.cs  IHttpClientService.cs  IHttpClientServiceConfigurationContext.cs  RemoteService.cs  RemoteServiceConfiguration.cs  RemoteServiceConfigurationDictionary.cs  RemoteServiceOptions.cs  RemoteServices.cs
src/Fluxera.Extensions.Http.Abstractions/Properties/: AssemblyInfo.cs
src/Fluxera.Extensions.Localization/: Fluxera.Extensions.Localization.csproj  Guard.cs  StringLocalizerExtensions.cs
src/Fluxera.Extensions.Localization.Abstractions/: Fluxera.Extensions.Localization.Abstractions.csproj
src/Fluxera.Extensions.OData/: ColumnExpression.cs  Errors.cs  ExpressionExtensions.cs  Fluxera.Extensions.OData.csproj  IODataEntity.cs  ODataClientFactory.cs  ODataClientServiceBase.cs  ODataClientServiceConfigurationContext.cs  ODataClientServiceExtensions.cs  ODataClientSettingsFactory.cs  ODataQueryHelpers.cs  ODataServiceConfigurationContext.cs  ODataServiceCreationContext.cs  ServiceCollectionExtensions.cs
src/Fluxera.Extensions.OData.Abstractions/: Fluxera.Extensions.OData.Abstractions.csproj  IODataClientFactory.cs  IODataClientService.cs  IODataClientSettingsFactory.cs  ODataClientOptions.cs
src/Fluxera.Extensions.Validation/: Fluxera.Extensions.Validation.csproj  Guard.cs  IValidator.cs  IValidatorFactory.cs  ServiceCollectionExtensions.cs  ValidationBuilder.cs  ValidationException.cs  ValidationExtensions.cs  ValidationService.cs
src/Fluxera.Extensions.Validation.Abstractions/: Fluxera.Extensions.Validation.Abstractions.csproj  IValidationBuilder.cs  IValidationService.cs  IValidator.cs  IValidatorFactory.cs  ValidationError.cs  ValidationException.cs  ValidationResult.cs
src/Fluxera.Extensions.Validation.DataAnnotations/: DataAnnotationsValidationValidatorFactory.cs  DataAnnotationsValidator.cs  Fluxera.Extensions.Validation.DataAnnotations.csproj  ValidationBuilderExtensions.cs
src/Fluxera.Extensions.Validation.FluentValidation/: FluentValidationValidator.cs  FluentValidationValidatorFactory.cs  Fluxera.Extensions.Validation.FluentValidation.csproj  ServiceProviderValidatorFactory.cs  ValidationBuilderExtensions.cs  ValidatorRegistration.cs
tests/Fluxera.Extensions.Localization.UnitTests/: Fluxera.Extensions.Localization.UnitTests.csproj  StringLocalizerExtensionsTests.cs  TestBase.cs  TestClass.cs
tests/Fluxera.Extensions.Validation.UnitTests/: Company.cs  Fluxera.Extensions.Validation.UnitTests.csproj  NamedValidationTests.cs  Person.cs  PersonValidator.cs  ValidationNamedFactoriesTests.cs  ValidationTests.cs
(+70 files in other folders)
